PORT=3000;
# DB_URI = 'mongodb+srv://panchenkoyulia13:Io6Taf8Fnc2HdzIx@cluster0.rn3hh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
MONGODB_USER=panchenkoyulia13
MONGODB_PASSWORD=Io6Taf8Fnc2HdzIx
MONGODB_URL=cluster0.rn3hh.mongodb.net
MONGODB_DB=contacts
